<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeAcitivity">

    <TextView
        android:id="@+id/tv_choose_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Game...."
        style="@style/textView"
        android:background="@color/black"/>


    <TextView
        android:id="@+id/tv_guessit_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textView"
        android:text="Guess It !!!"/>


    <TextView
        android:id="@+id/tv_solveit_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textView"
        android:text="Solve IT !!!"/>

    <TextView
        android:id="@+id/tv_MainMenu_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textView"
        android:text="Main Menu"/>


</LinearLayout>

